-- Initial test.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                template-alex
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andreas Farre
maintainer:          andreas.farre@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: TemplateTest Template
  build-depends: base ==4.6.*, alex, alex-support, template-haskell, haskell-src-meta, array

  extensions: TemplateHaskell

executable alextest
  main-is:     Test.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, alex
